
============================================================
DOSYA YOLU: .editorconfig
============================================================
# Editor configuration, see https://editorconfig.org
root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true

[*.ts]
quote_type = single
ij_typescript_use_double_quotes = false

[*.md]
max_line_length = off
trim_trailing_whitespace = false


============================================================
DOSYA YOLU: .gitignore
============================================================
# See https://docs.github.com/get-started/getting-started-with-git/ignoring-files for more about ignoring files.

# Compiled output
/dist
/tmp
/out-tsc
/bazel-out

# Node
/node_modules
npm-debug.log
yarn-error.log

# IDEs and editors
.idea/
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# Miscellaneous
/.angular/cache
.sass-cache/
/connect.lock
/coverage
/libpeerconnection.log
testem.log
/typings
__screenshots__/

# System files
.DS_Store
Thumbs.db


============================================================
DOSYA YOLU: angular.json
============================================================
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/cropperjs/dist/cropper.css"
            ],
            "scripts": [
              "node_modules/@popperjs/core/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
            
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            },
            "development": {
              "buildTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}


============================================================
DOSYA YOLU: package.json
============================================================
{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/animations": "^21.1.3",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-server": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.0.0",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "cropperjs": "^2.1.0",
    "express": "^5.1.0",
    "font-awesome": "^4.7.0",
    "ngx-quill": "^30.0.1",
    "ngx-toastr": "^20.0.5",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}


============================================================
DOSYA YOLU: README.md
============================================================
# Frontend

This project was generated using [Angular CLI](https://github.com/angular/angular-cli) version 21.0.0.

## Development server

To start a local development server, run:

```bash
ng serve
```

Once the server is running, open your browser and navigate to `http://localhost:4200/`. The application will automatically reload whenever you modify any of the source files.

## Code scaffolding

Angular CLI includes powerful code scaffolding tools. To generate a new component, run:

```bash
ng generate component component-name
```

For a complete list of available schematics (such as `components`, `directives`, or `pipes`), run:

```bash
ng generate --help
```

## Building

To build the project run:

```bash
ng build
```

This will compile your project and store the build artifacts in the `dist/` directory. By default, the production build optimizes your application for performance and speed.

## Running unit tests

To execute unit tests with the [Karma](https://karma-runner.github.io) test runner, use the following command:

```bash
ng test
```

## Running end-to-end tests

For end-to-end (e2e) testing, run:

```bash
ng e2e
```

Angular CLI does not come with an end-to-end testing framework by default. You can choose one that suits your needs.

## Additional Resources

For more information on using the Angular CLI, including detailed command references, visit the [Angular CLI Overview and Command Reference](https://angular.dev/tools/cli) page.


============================================================
DOSYA YOLU: tsconfig.app.json
============================================================
/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}


============================================================
DOSYA YOLU: tsconfig.json
============================================================
/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}


============================================================
DOSYA YOLU: tsconfig.spec.json
============================================================
/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts"
  ]
}


============================================================
DOSYA YOLU: src\index.html
============================================================
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nerik Dijital Medya</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>


============================================================
DOSYA YOLU: src\main.ts
============================================================
import { bootstrapApplication } from '@angular/platform-browser';
import { appConfig } from './app/app.config';
import { App } from './app/app';

bootstrapApplication(App, appConfig)
  .catch((err) => console.error(err));


============================================================
DOSYA YOLU: src\styles.css
============================================================
body:not(.admin-body) {
    font-family: 'Plus Jakarta Sans', sans-serif; 
    background-color: #f1f5f9; 
    color: #334155;
    overflow-x: hidden;
}

body:not(.admin-body) h1, 
body:not(.admin-body) h2, 
body:not(.admin-body) h3, 
body:not(.admin-body) h4, 
body:not(.admin-body) h5, 
body:not(.admin-body) h6 { 
    font-family: 'Outfit', sans-serif; 
    color: #0f172a;
    font-weight: 700; 
}

a { text-decoration: none; }

============================================================
DOSYA YOLU: src\app\app.config.ts
============================================================
import { ApplicationConfig } from '@angular/core';
import { provideRouter } from '@angular/router';
import { routes } from './app.routes';
import { provideHttpClient, withFetch } from '@angular/common/http';
import { provideAnimations } from '@angular/platform-browser/animations';
import { provideToastr } from 'ngx-toastr';

export const appConfig: ApplicationConfig = {
  providers: [
    provideRouter(routes),
    provideHttpClient(withFetch()),
    provideAnimations(),
    provideToastr({
      timeOut: 3000,
      positionClass: 'toast-bottom-right',
      preventDuplicates: true,
    }) 
  ]
};

============================================================
DOSYA YOLU: src\app\app.css
============================================================
[DOSYA BOŞ]

============================================================
DOSYA YOLU: src\app\app.html
============================================================
<router-outlet></router-outlet>

============================================================
DOSYA YOLU: src\app\app.routes.server.ts
============================================================
import { RenderMode, ServerRoute } from '@angular/ssr';

export const serverRoutes: ServerRoute[] = [
  {
    path: '**',
    renderMode: RenderMode.Prerender
  }
];


============================================================
DOSYA YOLU: src\app\app.routes.ts
============================================================
import { Routes } from '@angular/router';
import { LoginComponent } from './components/login/login';
import { HomeComponent } from './components/home/home';
import { DashboardComponent } from './components/admin/dashboard/dashboard';
import { authGuard } from './guards/auth-guard';

export const routes: Routes = [
    // 1. Site açılınca direkt Anasayfaya git
    { path: '', component: HomeComponent },
    
    // 2. Sadece /login yazanlar giriş ekranına gitsin
    { path: 'login', component: LoginComponent },

    // 3. Dashboard sayfası için route 
    { path: 'admin', component: DashboardComponent },

    { path: 'admin', component: DashboardComponent, canActivate: [authGuard] }
];

============================================================
DOSYA YOLU: src\app\app.spec.ts
============================================================
import { TestBed } from '@angular/core/testing';
import { App } from './app';

describe('App', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [App],
    }).compileComponents();
  });

  it('should create the app', () => {
    const fixture = TestBed.createComponent(App);
    const app = fixture.componentInstance;
    expect(app).toBeTruthy();
  });

  it('should render title', async () => {
    const fixture = TestBed.createComponent(App);
    await fixture.whenStable();
    const compiled = fixture.nativeElement as HTMLElement;
    expect(compiled.querySelector('h1')?.textContent).toContain('Hello, frontend');
  });
});


============================================================
DOSYA YOLU: src\app\app.ts
============================================================
import { Component, signal } from '@angular/core';
import { RouterOutlet } from '@angular/router';

@Component({
  selector: 'app-root',
  imports: [RouterOutlet],
  templateUrl: './app.html',
  styleUrl: './app.css'
})
export class App {
  protected readonly title = signal('frontend');
}


============================================================
DOSYA YOLU: src\app\components\admin\dashboard\dashboard.css
============================================================
/* Admin Paneli Özel Değişkenler */
:root { 
    --admin-bg: #f8f9fa;
    --sidebar-bg: #0f172a;
    --primary: #2563eb;
}

/* Ana Kapsayıcı */
.admin-wrapper {
    display: flex;
    background-color: var(--admin-bg);
    min-height: 100vh;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

/* Sidebar (Sol Menü) */
.sidebar { 
    width: 280px; 
    height: 100vh; 
    position: fixed; 
    top: 0;
    left: 0;
    background-color: var(--sidebar-bg);
    color: white;
    z-index: 1000;
    box-shadow: 5px 0 25px rgba(0,0,0,0.05);
    overflow-y: auto; /* Küçük ekranlarda kaydırma */
}

/* Link Efektleri */
.sidebar .nav-link { 
    transition: all 0.2s ease;
    font-weight: 500;
    font-size: 0.95rem;
}

.sidebar .nav-link:hover, .sidebar .nav-link.active { 
    background-color: rgba(255,255,255,0.1);
    color: white !important;
    padding-left: 20px !important; /* Hafif sağa kayma efekti */
}

.sidebar .hover-text-white:hover { color: white !important; }

/* İçerik Alanı */
.main-content { 
    margin-left: 280px; 
    padding: 30px;
    width: calc(100% - 280px);
}

/* Kart ve Form Düzenlemeleri */
.card { border-radius: 1rem; }

.image-upload-box {
    transition: all 0.3s border-color;
}
.image-upload-box:hover {
    border-color: var(--primary) !important;
    background-color: #f8faff !important;
}

/* Animasyonlar */
.fade-in { animation: fadeIn 0.4s ease-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

.hover-scale:hover { transform: translateY(-2px); transition: 0.3s; }
.ls-1 { letter-spacing: 1px; }

/* Cropper JS Konteyner Düzeltmesi */
.cropper-container {
    width: 100%;
    max-height: 300px;
    border-radius: 8px;
    overflow: hidden;
}   

============================================================
DOSYA YOLU: src\app\components\admin\dashboard\dashboard.html
============================================================
<div class="admin-wrapper d-flex">
    <div class="sidebar" id="sidebar">
        <div class="sidebar-brand text-center py-4 border-bottom border-secondary">
            <span class="text-primary fw-bold fs-4">N</span><span class="text-white fw-bold fs-4">ERİK</span>
            <small class="d-block text-muted" style="font-size: 0.7rem;">YÖNETİM PANELİ</small>
        </div>
        
        <nav class="mt-4 px-2 d-flex flex-column gap-1">
            <a class="nav-link active rounded p-3 text-white-50 hover-text-white" style="cursor: pointer;">
                <i class="fas fa-newspaper me-3 text-primary"></i> Haberler
            </a>
            <a class="nav-link rounded p-3 text-white-50 hover-text-white" style="cursor: pointer;">
                <i class="fas fa-images me-3 text-warning"></i> Manşetler
            </a>
            <a class="nav-link rounded p-3 text-white-50 hover-text-white" style="cursor: pointer;">
                <i class="fas fa-bolt me-3 text-danger"></i> Son Dakika
            </a>
            <a class="nav-link rounded p-3 text-white-50 hover-text-white" style="cursor: pointer;">
                <i class="fab fa-youtube me-3 text-danger"></i> Video Galeri
            </a>
            <a class="nav-link rounded p-3 text-white-50 hover-text-white" style="cursor: pointer;">
                <i class="fas fa-ad me-3 text-success"></i> Reklamlar
            </a>
            <a class="nav-link rounded p-3 text-white-50 hover-text-white" style="cursor: pointer;">
                <i class="fas fa-pen-nib me-3 text-info"></i> Köşe Yazıları
            </a>
            <a class="nav-link rounded p-3 text-white-50 hover-text-white" style="cursor: pointer;">
                <i class="fas fa-users me-3 text-secondary"></i> Personel
            </a>
            
            <hr class="border-secondary my-3">

            <a routerLink="/" class="nav-link rounded p-3 text-info" style="cursor: pointer;">
                <i class="fas fa-external-link-alt me-3"></i> Siteyi Gör
            </a>
            <a (click)="onLogout()" class="nav-link rounded p-3 text-danger mt-2" style="cursor: pointer;">
                <i class="fas fa-sign-out-alt me-3"></i> Güvenli Çıkış
            </a>
        </nav>
    </div>

    <div class="main-content flex-grow-1 bg-light">
        <div class="d-flex justify-content-between align-items-center mb-5 bg-white p-4 rounded-4 shadow-sm">
            <div>
                <h4 class="fw-bold text-dark mb-0">HABER YÖNETİMİ</h4>
                <small class="text-muted">Hoş geldin, {{ currentUser?.full_name || 'Yönetici' }}</small>
            </div>
            <div class="d-flex align-items-center gap-3">
                <div class="text-end d-none d-md-block">
                    <span class="d-block fw-bold small text-dark">{{ currentUser?.full_name }}</span>
                    <span class="badge bg-primary text-uppercase" style="font-size: 0.65rem;">ADMIN</span>
                </div>
                <img [src]="'https://ui-avatars.com/api/?name=' + (currentUser?.full_name || 'Admin') + '&background=2563eb&color=fff'" class="rounded-circle shadow-sm" width="45" height="45">
            </div>
        </div>

        <div class="mb-4" *ngIf="!showNewsForm">
            <button class="btn btn-primary px-4 py-3 fw-bold shadow-sm rounded-3 hover-scale" (click)="showNewsForm = true">
                <i class="fas fa-plus-circle me-2"></i> Yeni Haber Ekle
            </button>
        </div>

        <div class="card border-0 shadow-sm p-4 mb-5 rounded-4 bg-white fade-in" *ngIf="showNewsForm">
            <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">
                <h5 class="fw-bold mb-0 text-primary"><i class="fas fa-edit me-2"></i> Yeni Haber Oluştur</h5>
                <button class="btn-close" (click)="showNewsForm = false"></button>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="mb-4">
                        <label class="form-label fw-bold small text-secondary text-uppercase">Haber Başlığı</label>
                        <input type="text" [(ngModel)]="newsData.title" class="form-control form-control-lg bg-light border-0 py-3 fw-bold" placeholder="Dikkat çekici bir başlık girin...">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold small text-secondary text-uppercase">Haber İçeriği</label>
                        <div class="bg-white border rounded-3 overflow-hidden">
                            <quill-editor [(ngModel)]="newsData.content" [styles]="{height: '350px'}" placeholder="Haber detaylarını buraya yazın..."></quill-editor>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card bg-light border-0 p-4 rounded-4 h-100">
                        <div class="mb-4">
                            <label class="form-label fw-bold small text-secondary text-uppercase">Kategori</label>
                            <select [(ngModel)]="newsData.category" class="form-select form-select-lg border-0 shadow-sm">
                                <option value="GÜNDEM">GÜNDEM</option>
                                <option value="EKONOMİ">EKONOMİ</option>
                                <option value="SPOR">SPOR</option>
                                <option value="TEKNOLOJİ">TEKNOLOJİ</option>
                            </select>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label fw-bold small text-secondary text-uppercase">Haber Görseli</label>
                            
                            <input type="file" #fileInput (change)="onFileSelected($event)" class="d-none" accept="image/*">
                            
                            <div class="image-upload-box bg-white border border-2 border-dashed rounded-4 p-4 text-center cursor-pointer position-relative overflow-hidden" (click)="fileInput.click()" style="min-height: 200px; display: flex; align-items: center; justify-content: center; flex-direction: column;">
                                
                                <div *ngIf="!selectedFile">
                                    <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                                    <h6 class="fw-bold text-dark mb-1">Resim Seç</h6>
                                    <small class="text-muted">.jpg veya .png (Max 2MB)</small>
                                </div>

                                <div [class.d-none]="!selectedFile" class="w-100 h-100">
                                    <img #imageElement style="max-width: 100%; display: block;">
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-3 mt-auto">
                            <button (click)="saveNews()" class="btn btn-primary fw-bold py-3 shadow-sm rounded-3">
                                <i class="fas fa-paper-plane me-2"></i> YAYINLA
                            </button>
                            <button (click)="showNewsForm = false" class="btn btn-outline-secondary fw-bold py-2 rounded-3 border-0">
                                VAZGEÇ
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card border-0 shadow-sm rounded-4 overflow-hidden">
            <div class="card-header bg-white py-3 border-bottom">
                <h6 class="fw-bold m-0 text-secondary text-uppercase ls-1">Sistemdeki Haberler</h6>
            </div>
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light text-muted small text-uppercase">
                        <tr>
                            <th class="ps-4 py-3">Görsel</th>
                            <th>Başlık</th>
                            <th>Kategori</th>
                            <th class="text-end pe-4">İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="ps-4"><div class="bg-secondary rounded-3" style="width: 60px; height: 40px;"></div></td>
                            <td class="fw-bold text-dark">Vezirköprü'de Bayram Coşkusu</td>
                            <td><span class="badge bg-primary-subtle text-primary border border-primary-subtle">GÜNDEM</span></td>
                            <td class="text-end pe-4">
                                <button class="btn btn-sm btn-light text-warning me-2 shadow-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger shadow-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

============================================================
DOSYA YOLU: src\app\components\admin\dashboard\dashboard.spec.ts
============================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Dashboard } from './dashboard';

describe('Dashboard', () => {
  let component: Dashboard;
  let fixture: ComponentFixture<Dashboard>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Dashboard]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Dashboard);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});


============================================================
DOSYA YOLU: src\app\components\admin\dashboard\dashboard.ts
============================================================
import { Component, OnInit, OnDestroy, ViewChild, ElementRef } from '@angular/core';
import { CommonModule } from '@angular/common';
import { HttpClient } from '@angular/common/http';
import { RouterModule, Router } from '@angular/router';
import { AuthService } from '../../../services/auth';
import { FormsModule } from '@angular/forms';
import { QuillModule } from 'ngx-quill';
import Cropper from 'cropperjs';

@Component({
  selector: 'app-dashboard',
  standalone: true,
  imports: [CommonModule, RouterModule, FormsModule, QuillModule],
  templateUrl: './dashboard.html',
  styleUrls: ['./dashboard.css']
})
export class DashboardComponent implements OnInit, OnDestroy {
  // HTML tarafındaki değişkenler
  showNewsForm: boolean = false;
  currentUser: any = null;
  selectedFile: boolean = false;

  // HATA ÇÖZÜMÜ: cropper'ı 'any' yaparak TypeScript'i susturuyoruz
  @ViewChild('imageElement') imageElement!: ElementRef;
  cropper: any; 

  newsData = {
    title: '',
    category: 'GÜNDEM',
    content: '',
    image: null
  };

  constructor(
    private authService: AuthService, 
    private router: Router,
    private http: HttpClient
  ) {}

  ngOnInit() {
    // Admin paneli stillerini korumak için
    document.body.classList.add('admin-body');

    this.currentUser = this.authService.getCurrentUser();
    if (!this.currentUser) {
      this.router.navigate(['/login']);
    }
  }

  ngOnDestroy() {
    // Çıkışta stilleri temizle
    document.body.classList.remove('admin-body');
  }

  onLogout() {
    this.authService.logout();
    this.router.navigate(['/login']);
  }

  onFileSelected(event: any) {
    const file = event.target.files[0];
    if (file) {
      this.selectedFile = true;
      const reader = new FileReader();
      reader.onload = (e: any) => {
        this.imageElement.nativeElement.src = e.target.result;
        
        if (this.cropper) {
          this.cropper.destroy();
        }

        // HATA ÇÖZÜMÜ: Ayarları 'any' olarak zorluyoruz
        this.cropper = new Cropper(this.imageElement.nativeElement, {
          aspectRatio: 16 / 9,
          viewMode: 1,
          autoCropArea: 1,
        } as any);
      };
      reader.readAsDataURL(file);
    }
  }

  saveNews() {
    if (!this.newsData.title) {
        alert("Lütfen bir başlık girin!");
        return;
    }

    if (!this.cropper) {
      alert("Lütfen bir resim seçin!");
      return;
    }

    // Artık 'getCroppedCanvas' hatası vermeyecek
    this.cropper.getCroppedCanvas().toBlob((blob: any) => {
      if (blob) {
        const formData = new FormData();
        formData.append('image', blob, 'news-image.jpg');
        formData.append('title', this.newsData.title);
        formData.append('content', this.newsData.content);
        formData.append('category', this.newsData.category);

        // Backend bağlantısı (Şimdilik hata verebilir, backend kapalı)
        this.http.post('http://localhost:3000/api/news/add', formData).subscribe({
          next: (res) => {
            alert('Haber başarıyla eklendi!');
            this.showNewsForm = false;
            this.newsData.title = '';
            this.newsData.content = '';
            this.selectedFile = false;
          },
          error: (err) => {
            console.error('Hata:', err);
            // Backend olmadığı için bu uyarıyı veriyoruz
            alert('Kod çalışıyor! (Backend sunucusu olmadığı için kayıt tamamlanamadı)'); 
          }
        });
      }
    }, 'image/jpeg', 0.8);
  }
}

============================================================
DOSYA YOLU: src\app\components\home\home.css
============================================================
/* Logo Kutusu */
.logo-box {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white; 
    width: 50px; height: 50px; 
    display: flex; align-items: center; justify-content: center;
    font-size: 1.8rem; border-radius: 12px;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}
.brand-title { color: var(--secondary); letter-spacing: -0.5px; }
.brand-subtitle { color: var(--primary); font-weight: 600; letter-spacing: 1px; font-size: 0.75rem; text-transform: uppercase; }

/* Menü Linkleri */
.nav-link-custom { 
    color: var(--secondary); font-weight: 600; 
    padding: 0 20px; text-transform: uppercase; 
    font-size: 0.85rem; transition: 0.3s; 
    position: relative; display: flex; align-items: center; text-decoration: none;
}
.nav-link-custom:hover { color: var(--primary); }

/* Sosyal Medya Butonları */
.social-btn {
    width: 30px; height: 30px; 
    background: rgba(255,255,255,0.1); 
    display: flex; align-items: center; justify-content: center; 
    border-radius: 50%; color: white; transition: 0.2s;
}
.social-btn:hover { background: var(--primary); transform: translateY(-2px); }

/* WhatsApp Butonu */
.whatsapp-float {
    position: fixed; bottom: 25px; left: 25px; 
    background: var(--whatsapp-green); color: white;
    padding: 12px 20px; border-radius: 50px; 
    font-weight: 700; 
    box-shadow: 0 10px 25px rgba(37, 211, 102, 0.4); 
    z-index: 999; text-decoration: none;
    display: flex; align-items: center; transition: 0.3s;
}
.whatsapp-float:hover { transform: scale(1.05); }

/* SON DAKİKA ETİKETİ (Yamuk Kesim - Tek Seferde Tanımlı) */
.breaking-label {
    background-color: #212529;
    color: white;
    padding-right: 30px !important;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    width: fit-content;
    min-width: 160px;
    position: relative;
}
/* Siyah üçgen detayı */
.breaking-label::after { 
    content: ''; position: absolute; right: -20px; top: 0;
    border-top: 48px solid #212529; 
    border-right: 20px solid transparent; 
}

/* KAYAN YAZI */
.marquee-wrapper { white-space: nowrap; }
.marquee-content {
    display: inline-block;
    padding-left: 100%;
    animation: scroll-left 20s linear infinite;
}
@keyframes scroll-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* Resim Oranı */
.object-fit-cover { object-fit: cover; }

/* Metin Taşmasını Engelleme (Sarı Hata Giderildi) */
.line-clamp-2 {
    display: -webkit-box;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical; /* Sarı hatanın sebebi buydu, artık sorun yok */
    -webkit-line-clamp: 2;
    overflow: hidden;
}

/* Arama Kutusu */
.search-box {
    position: relative; background: #f1f5f9;
    height: 40px; border-radius: 40px; padding: 10px;
    display: flex; align-items: center; transition: 0.4s;
    width: 40px; overflow: hidden;
}
.search-box:hover, .search-box:focus-within {
    width: 250px; background: white;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}
.search-btn {
    color: var(--primary); float: right;
    width: 20px; height: 20px;
    display: flex; justify-content: center; align-items: center;
    text-decoration: none; transition: 0.4s;
}
.search-input {
    border: none; outline: none; background: none;
    float: left; padding: 0; color: #333;
    font-size: 14px; transition: 0.4s;
    line-height: 20px; width: 0px;
}
.search-box:hover .search-input, .search-box:focus-within .search-input {
    width: 200px; padding: 0 10px;
}

============================================================
DOSYA YOLU: src\app\components\home\home.html
============================================================
<div class="top-bar py-2 d-none d-md-block bg-dark text-white">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-3 small">
            <span class="opacity-75">8 Şubat 2026 Pazar</span>
            <span class="opacity-25">|</span>
            
            <span class="fw-bold text-warning d-flex align-items-center" *ngIf="weather$ | async as w; else loadingWeather">
    <i class="fas me-2" [ngClass]="w.icon"></i> 
    Vezirköprü {{ w.temp }}°C
</span>

<ng-template #loadingWeather>
    <span class="fw-bold text-warning opacity-50">
        <i class="fas fa-spinner fa-spin me-2"></i> Yükleniyor...
    </span>
</ng-template>
        </div>
        
        <div class="d-flex gap-2">
            <a href="https://www.facebook.com/ulucinardijitalmedya" target="_blank" class="social-btn" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ulucinardijitalmedya" target="_blank" class="social-btn" title="X (Twitter)">
    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512" fill="white">
        <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
    </svg>
</a>
            <a href="https://www.instagram.com/ulucinardijitalmedya" target="_blank" class="social-btn" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@ulucinardijitalmedya" target="_blank" class="social-btn" title="TikTok"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.youtube.com/@ulucinardijitalmedya" target="_blank" class="social-btn" title="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</div>

<header class="py-4 bg-white border-bottom">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 text-center text-md-start">
                <a href="/" class="d-inline-flex align-items-center text-decoration-none">
                    <div class="logo-box me-3">N</div>
                    <div class="d-flex flex-column justify-content-center text-start">
                        <span class="h2 fw-bold mb-0 brand-title lh-1">NERİK</span>
                        <span class="brand-subtitle">DİJİTAL MEDYA</span>
                    </div>
                </a>
            </div>
            <div class="col-md-8">
                <div class="d-flex align-items-center justify-content-center bg-light border rounded-4 mx-auto" style="height: 90px; max-width: 728px; border-style: dashed !important;">
                    <span class="text-secondary small fw-bold text-uppercase">REKLAM ALANI</span>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar-custom bg-white shadow-sm sticky-top">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center" style="height: 60px;">
            <div class="d-flex h-100">
                <a href="/" class="nav-link-custom">ANASAYFA</a>
                <a href="#" class="nav-link-custom">GÜNDEM</a>
                <a href="#" class="nav-link-custom">SPOR</a>
            </div>

            <div class="search-box ms-auto me-3 d-none d-md-block">
    <input type="text" class="search-input" placeholder="Haber ara...">
    <a href="#" class="search-btn">
        <i class="fas fa-search"></i>
    </a>
</div>

            <a href="/login" class="btn btn-sm btn-outline-primary ms-3 d-none d-md-block">Giriş</a>
        </div>
    </div>
</nav>

<div class="breaking-news-bar bg-primary text-white overflow-hidden position-relative" style="height: 40px;">
    <div class="container-fluid h-100 p-0 d-flex"> <div class="breaking-label bg-dark px-4 h-100 d-flex align-items-center fw-bold small fst-italic position-relative z-2">
            <span class="spinner-grow spinner-grow-sm text-danger me-2"></span> SON DAKİKA
        </div>

        <div class="marquee-wrapper w-100 d-flex align-items-center overflow-hidden position-relative">
            <div class="marquee-content fw-bold small">
                {{ breakingNews }}
            </div>
        </div>

    </div>
</div>

<main class="container py-5">
    <div class="row g-5">
        <div class="col-lg-8">
            
            <div *ngIf="sliderNews.length > 0" class="bg-dark rounded-4 mb-5 position-relative overflow-hidden" style="height: 450px;">
                <img [src]="baseUrl + sliderNews[0].image_path" class="w-100 h-100 object-fit-cover" alt="Manşet">
                <div class="position-absolute bottom-0 start-0 w-100 p-4" style="background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);">
                    <h2 class="text-white fw-bold mb-1">{{ sliderNews[0].title }}</h2>
                </div>
            </div>

            <div *ngIf="sliderNews.length === 0" class="bg-secondary rounded-4 mb-5 d-flex align-items-center justify-content-center text-white" style="height: 450px;">
                <p>Henüz manşet haber girilmedi.</p>
            </div>

            <div class="d-flex align-items-center justify-content-between mb-4 pb-2 border-bottom">
                <h3 class="mb-0 text-secondary border-start border-4 border-primary ps-3">Günün Öne Çıkanları</h3>
            </div>

            <div class="d-flex flex-column gap-4">
                
                <article *ngFor="let news of latestNews" class="bg-white rounded-4 shadow-sm overflow-hidden d-flex flex-column flex-md-row">
                    <div class="col-md-5 position-relative bg-light d-flex align-items-center justify-content-center overflow-hidden" style="min-height: 200px;">
                        <span class="badge bg-primary position-absolute top-0 start-0 m-3 z-1">{{ news.category_name || 'Gündem' }}</span>
                        
                        <img *ngIf="news.image_path" [src]="baseUrl + news.image_path" class="w-100 h-100 object-fit-cover position-absolute top-0 start-0">
                        
                        <i *ngIf="!news.image_path" class="fas fa-newspaper fa-3x text-secondary opacity-25"></i>
                    </div>

                    <div class="col-md-7 p-4 d-flex flex-column justify-content-center">
                        <h4 class="fw-bold text-secondary mb-2">{{ news.title }}</h4>
                        <p class="text-muted small mb-3 line-clamp-2">{{ news.summary }}</p>
                        
                        <div class="d-flex align-items-center justify-content-between mt-auto">
                            <span class="small text-muted"><i class="far fa-clock me-1"></i> {{ news.created_at | date:'dd.MM.yyyy' }}</span>
                            <div class="text-primary small fw-bold cursor-pointer">
                                <i class="fas fa-arrow-right me-1"></i> Haberi Oku
                            </div>
                        </div>
                    </div>
                </article>

            </div>
        </div>

        <div class="col-lg-4">
            <div class="bg-white d-flex align-items-center justify-content-center border rounded-4 mb-4 shadow-sm" style="height: 300px; border-style: dashed !important;">
    <span class="text-secondary small fw-bold">DİKEY REKLAM ALANI</span>
</div>

            <div class="bg-white p-4 rounded-4 shadow-sm border-0 mb-5">
    <div class="d-flex align-items-center justify-content-between mb-4 border-bottom pb-2">
        <h5 class="fw-bold mb-0 text-secondary border-start border-4 border-primary ps-3">Köşe Yazarları</h5>
    </div>

    <div class="text-center text-muted py-5 bg-light rounded-3 border border-light-subtle">
        <i class="fas fa-feather-alt fa-2x mb-3 opacity-50"></i>
        <p class="mb-0 small fw-bold">Henüz köşe yazısı girilmedi.</p>
    </div>

    </div>
        </div>
    </div>
</main>
<footer class="bg-white border-top py-5 mt-auto">
    <div class="container text-center">
        
        <div class="d-flex flex-column align-items-center justify-content-center mb-4">
            <div class="logo-box mb-3" style="width: 60px; height: 60px; font-size: 2rem;">N</div>
            <h3 class="fw-bold text-secondary mb-0">NERİK</h3>
            <span class="text-primary fw-bold small letter-spacing-2" style="letter-spacing: 3px;">DİJİTAL MEDYA</span>
        </div>

        <p class="text-muted small col-md-6 mx-auto mb-4">
            Vezirköprü'nün en güncel, en hızlı ve en tarafsız dijital haber platformu.
        </p>

        <div class="d-flex justify-content-center gap-3 mb-4">
            <a href="https://www.facebook.com/ulucinardijitalmedya" class="btn btn-light btn-sm rounded-circle text-secondary shadow-sm"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/ulucinardijitalmedya" class="btn btn-light btn-sm rounded-circle text-secondary shadow-sm"><svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512" fill="#6c757d">
        <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
    </svg></a>
            <a href="https://www.instagram.com/ulucinardijitalmedya" class="btn btn-light btn-sm rounded-circle text-secondary shadow-sm"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@ulucinardijitalmedya" class="btn btn-light btn-sm rounded-circle text-secondary shadow-sm"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.youtube.com/@ulucinardijitalmedya" class="btn btn-light btn-sm rounded-circle text-secondary shadow-sm"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="border-top pt-4">
            <p class="small text-muted mb-0">
                &copy; 2026 Nerik Dijital Medya. Tüm Hakları Saklıdır.
            </p>
        </div>
    </div>
</footer>

<a href="https://wa.me/905xxxxxxxxx" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp fa-lg"></i>
    <span class="d-none d-md-inline ms-2">İhbar Hattı</span>
</a>

============================================================
DOSYA YOLU: src\app\components\home\home.spec.ts
============================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Home } from './home';

describe('Home', () => {
  let component: Home;
  let fixture: ComponentFixture<Home>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Home]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Home);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});


============================================================
DOSYA YOLU: src\app\components\home\home.ts
============================================================
import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common'; // AsyncPipe bunun içinde
import { HttpClient } from '@angular/common/http';
import { NewsService } from '../../services/news';
import { Observable, map, catchError, of } from 'rxjs'; // Gerekli kütüphaneler

@Component({
  selector: 'app-home',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './home.html',
  styleUrls: ['./home.css']
})
export class HomeComponent implements OnInit {
  latestNews: any[] = [];
  sliderNews: any[] = [];
  breakingNews: string = '';
  baseUrl = 'http://localhost:3000';
  
  // HTML'in beklediği "weather$" yayını burada tanımlıyoruz!
  weather$!: Observable<{ temp: string, icon: string }>;

  constructor(
    private newsService: NewsService,
    private http: HttpClient
  ) {}

  ngOnInit() {
    this.getNews();
    
    // URL (Cache sorunu olmasın diye sonuna zaman ekliyoruz)
    const url = `https://api.open-meteo.com/v1/forecast?latitude=41.1436&longitude=35.4552&current_weather=true&t=${Date.now()}`;

    // Yayını başlatıyoruz
    this.weather$ = this.http.get(url).pipe(
      map((res: any) => {
        // Veri geldiğinde işle
        if (res && res.current_weather) {
          return {
            temp: Math.round(res.current_weather.temperature).toString(),
            icon: this.getWeatherIconClass(res.current_weather.weathercode)
          };
        }
        return { temp: '--', icon: 'fa-sun' }; // Boş gelirse
      }),
      catchError(err => {
        console.error('Hava durumu hatası:', err);
        return of({ temp: '!!', icon: 'fa-exclamation-triangle' }); // Hata olursa
      })
    );
  }

  getNews() {
    this.newsService.getAllNews().subscribe({
      next: (response) => {
        const news = response.news || [];
        this.sliderNews = news.filter((n: any) => n.is_slider);
        const breaking = news.find((n: any) => n.is_breaking);
        this.breakingNews = breaking ? breaking.title : 'Vezirköprü\'den en güncel haberler...';
        this.latestNews = news; 
      },
      error: (err) => console.error(err)
    });
  }

  getWeatherIconClass(code: number): string {
    if (code === 0) return 'fa-sun';
    if (code >= 1 && code <= 3) return 'fa-cloud-sun';
    if (code >= 45 && code <= 48) return 'fa-smog';
    if (code >= 51 && code <= 67) return 'fa-cloud-rain';
    if (code >= 71 && code <= 77) return 'fa-snowflake';
    if (code >= 80 && code <= 82) return 'fa-cloud-showers-heavy';
    if (code >= 95) return 'fa-bolt';
    return 'fa-cloud';
  }
}

============================================================
DOSYA YOLU: src\app\components\login\login.css
============================================================
.login-page {
    background-color: #1D3557; /* Arkadaşının seçtiği renk */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

input.form-control {
    padding: 12px;
    background-color: #f8f9fa;
    border: 2px solid transparent;
}

input.form-control:focus {
    border-color: #1D3557;
    box-shadow: none;
}

============================================================
DOSYA YOLU: src\app\components\login\login.html
============================================================
<div class="login-page">
    <div class="login-card shadow text-center">
        <h3 class="fw-bold mb-4">Nerik Yönetici Girişi</h3>
        
        <div class="mb-3">
            <input type="text" [(ngModel)]="username" class="form-control" placeholder="Kullanıcı Adı">
        </div>

        <div class="mb-3">
            <input type="password" [(ngModel)]="password" class="form-control" placeholder="Şifre">
        </div>

        <button (click)="onLogin()" class="btn btn-danger w-100 py-2 fw-bold">
            <i class="fa fa-sign-in me-2"></i> Giriş Yap
        </button>

        <div *ngIf="errorMessage" class="alert alert-danger mt-3 small">
            {{ errorMessage }}
        </div>
    </div>
</div>

============================================================
DOSYA YOLU: src\app\components\login\login.spec.ts
============================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Login } from './login';

describe('Login', () => {
  let component: Login;
  let fixture: ComponentFixture<Login>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Login]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Login);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});


============================================================
DOSYA YOLU: src\app\components\login\login.ts
============================================================
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { AuthService } from '../../services/auth';
import { Router } from '@angular/router';

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './login.html',
  styleUrls: ['./login.css']
})
export class LoginComponent {
  username = '';
  password = '';
  errorMessage = '';

  constructor(private authService: AuthService, private router: Router) {}

  onLogin() {
    if(!this.username || !this.password) {
      this.errorMessage = "Lütfen tüm alanları doldurun!";
      return;
    }

    const loginData = { username: this.username, password: this.password };

    this.authService.login(loginData).subscribe({
      next: (res) => {
        alert("Giriş Başarılı: " + res.user.full_name);
        this.router.navigate(['/admin']); // Giriş yapınca anasayfaya at
      },
      error: (err) => {
        console.error(err);
        this.errorMessage = "Kullanıcı adı veya şifre hatalı!";
      }
    });
  }
}

============================================================
DOSYA YOLU: src\app\guards\auth-guard.spec.ts
============================================================
import { TestBed } from '@angular/core/testing';
import { CanActivateFn } from '@angular/router';

import { authGuard } from './auth-guard';

describe('authGuard', () => {
  const executeGuard: CanActivateFn = (...guardParameters) => 
      TestBed.runInInjectionContext(() => authGuard(...guardParameters));

  beforeEach(() => {
    TestBed.configureTestingModule({});
  });

  it('should be created', () => {
    expect(executeGuard).toBeTruthy();
  });
});


============================================================
DOSYA YOLU: src\app\guards\auth-guard.ts
============================================================
import { inject } from '@angular/core';
import { Router, CanActivateFn } from '@angular/router';

export const authGuard: CanActivateFn = () => {
  const router = inject(Router);
  
  // Tarayıcı tarafındaysak (SSR hatası almamak için) kontrol et
  if (typeof window !== 'undefined') {
    const token = localStorage.getItem('token');
    
    if (token) {
      return true; // Token varsa admin paneline girebilir
    }
  }

  // Token yoksa kullanıcıyı login sayfasına fırlat
  router.navigate(['/login']);
  return false;
};

============================================================
DOSYA YOLU: src\app\services\auth.spec.ts
============================================================
import { TestBed } from '@angular/core/testing';

import { Auth } from './auth';

describe('Auth', () => {
  let service: Auth;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(Auth);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});


============================================================
DOSYA YOLU: src\app\services\auth.ts
============================================================
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { BehaviorSubject, tap } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class AuthService {
  private apiUrl = 'http://localhost:3000/api/auth';
  private isLoggedInSubject = new BehaviorSubject<boolean>(false);
  isLoggedIn$ = this.isLoggedInSubject.asObservable();

  constructor(private http: HttpClient) { 
    const token = localStorage.getItem('token');
    if(token) this.isLoggedInSubject.next(true);
  }

  login(data: any) {
    return this.http.post<any>(`${this.apiUrl}/login`, data).pipe(
      tap(response => {
        localStorage.setItem('token', response.token);
        localStorage.setItem('user', JSON.stringify(response.user));
        this.isLoggedInSubject.next(true);
      })
    );
  }

  logout() {
    localStorage.removeItem('token');
    localStorage.removeItem('user');
    this.isLoggedInSubject.next(false);
  }

  getToken() {
    return localStorage.getItem('token');
  }

  getCurrentUser() {
    const user = localStorage.getItem('user');
    // JSON formatındaki veriyi nesneye çevirip geri döndürüyoruz
    return user ? JSON.parse(user) : null;
  }
}

============================================================
DOSYA YOLU: src\app\services\news.spec.ts
============================================================
import { TestBed } from '@angular/core/testing';

import { News } from './news';

describe('News', () => {
  let service: News;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(News);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});


============================================================
DOSYA YOLU: src\app\services\news.ts
============================================================
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class NewsService {
  private apiUrl = 'http://localhost:3000/api/news'; // Backend adresi

  constructor(private http: HttpClient) { }

  // Tüm haberleri getirir
  getAllNews(page: number = 1): Observable<any> {
    return this.http.get<any>(`${this.apiUrl}?page=${page}`);
  }

  // Tek bir haberin detayını getirir (İleride lazım olacak)
  getNewsBySlug(slug: string): Observable<any> {
    return this.http.get<any>(`${this.apiUrl}/${slug}`);
  }
}
